server.port=8081
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.github=DEBUG